<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>redux-beacon-matomo-tag-manager</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">redux-beacon-matomo-tag-manager</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>redux-beacon-matomo-tag-manager</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#redux-beacon-matomo-tag-manager" id="redux-beacon-matomo-tag-manager" style="color: inherit; text-decoration: none;">
					<h1>redux-beacon-matomo-tag-manager</h1>
				</a>
				<p> <a href="https://npmjs.org/package/redux-beacon-matomo-tag-manager"><img src="https://badge.fury.io/js/redux-beacon-matomo-tag-manager.svg" alt="npm version"></a>  <a href="https://npmjs.org/package/redux-beacon-matomo-tag-manager"><img src="https://img.shields.io/npm/dw/redux-beacon-matomo-tag-manager.svg" alt="downloads"></a>  <a href="https://github.com/dbartholomae/redux-beacon-matomo-tag-manager/issues"><img src="https://img.shields.io/github/issues-raw/dbartholomae/redux-beacon-matomo-tag-manager.svg" alt="open issues"></a>  <a href="https://app.fossa.io/projects/git%2Bgithub.com%2Fdbartholomae%2Fredux-beacon-matomo-tag-manager?ref=badge_shield"><img src="https://app.fossa.io/api/projects/git%2Bgithub.com%2Fdbartholomae%2Fredux-beacon-matomo-tag-manager.svg?type=shield" alt="FOSSA Status"></a> <a href="https://circleci.com/gh/dbartholomae/workflows/redux-beacon-matomo-tag-manager/tree/master"><img src="https://img.shields.io/circleci/project/github/dbartholomae/redux-beacon-matomo-tag-manager/master.svg?style=flat" alt="build status"></a>  <a href="https://codecov.io/gh/dbartholomae/redux-beacon-matomo-tag-manager"><img src="https://codecov.io/gh/dbartholomae/redux-beacon-matomo-tag-manager/branch/master/graph/badge.svg" alt="codecov"></a>  <a href="https://david-dm.org/dbartholomae/redux-beacon-matomo-tag-manager"><img src="https://david-dm.org/dbartholomae/redux-beacon-matomo-tag-manager.svg?theme=shields.io" alt="dependency status"></a>  <a href="https://david-dm.org/dbartholomae/redux-beacon-matomo-tag-manager?type=dev"><img src="https://david-dm.org/dbartholomae/redux-beacon-matomo-tag-manager/dev-status.svg" alt="devDependency status"></a>  <a href="https://greenkeeper.io/"><img src="https://badges.greenkeeper.io/dbartholomae/redux-beacon-matomo-tag-manager.svg" alt="Greenkeeper"></a>  <a href="https://github.com/semantic-release/semantic-release#badge"><img src="https://img.shields.io/badge/%20%20%F0%9F%93%A6%F0%9F%9A%80-semantic--release-e10079.svg" alt="semantic release"></a></p>
				<p>Matomo (formerly Piwik) tag manager integration for <a href="https://rangle.gitbook.io/redux-beacon/">redux-beacon</a>. </p>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<p>Download node at <a href="http://nodejs.org">nodejs.org</a> and install it, if you haven&#39;t already.</p>
				<pre><code class="language-sh">npm install redux-beacon-matomo-tag-manager --save</code></pre>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<ol>
					<li>Sign up for or install <a href="https://matomo.org/docs/tag-manager/">Matomo Tag Manager</a> and create a new web container.</li>
					<li>Add the Matomo Tag Manager container snippet to your site.</li>
					<li>Install <a href="https://rangle.gitbook.io/redux-beacon/">redux-beacon</a> in your app</li>
					<li>Use this library to connect redux-beacon to the tag manager</li>
				</ol>
				<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { applyMiddleware, createStore } <span class="hljs-keyword">from</span> <span class="hljs-string">'redux'</span>
<span class="hljs-keyword">import</span> { createMiddleware } <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-beacon'</span>
<span class="hljs-keyword">import</span> MatomoTagManager <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-beacon-matomo-tag-manager'</span>

<span class="hljs-keyword">const</span> ACTION_TYPE = <span class="hljs-string">'ACTION_TYPE'</span>

<span class="hljs-comment">// Set up which actions should trigger which events or variables</span>
<span class="hljs-keyword">const</span> eventsMap = {
  [ACTION_TYPE]: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({
    event: <span class="hljs-string">'integrationTestEvent'</span>
  })
}

<span class="hljs-comment">// Create the middleware</span>
<span class="hljs-keyword">const</span> matomoTagManager = MatomoTagManager()
<span class="hljs-keyword">const</span> matomoTagManagerMiddleware = createMiddleware(eventsMap, matomoTagManager)

<span class="hljs-keyword">const</span> store = createStore(<span class="hljs-function">(<span class="hljs-params">state = {}</span>) =&gt;</span> state, applyMiddleware(matomoTagManagerMiddleware))

<span class="hljs-comment">// When you dispatch an action, the middleware will trigger the event</span>
store.dispatch({
  <span class="hljs-keyword">type</span>: ACTION_TYPE
})</code></pre>
				<a href="#thanks" id="thanks" style="color: inherit; text-decoration: none;">
					<h2>Thanks</h2>
				</a>
				<p>Thanks to <a href="https://matomo.org">Matomo</a> for supporting this project by providing an analytics property for integration testing this library.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_index_.html">&quot;index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_matomo_tag_manager_.html">&quot;matomo-<wbr>tag-<wbr>manager&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>